<?xml version="1.0" encoding="UTF-8"?><project name="REVITALIZE" company="Team 13 4G06" webLink="http://" view-date="2022-08-31" view-index="0" gantt-divider-location="301" resource-divider-location="300" version="3.2.3246" locale="en_CA">
    <description>
        <![CDATA[Gantt Chart for REVITALIZE capstone project and will be used as a project scheduler]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="150" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Selection" color="#8cb6ce" meeting="false" start="2022-09-06" duration="10" complete="1" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Problem Statement &amp; Development Plan" color="#8cb6ce" meeting="false" start="2022-09-20" duration="5" complete="1" thirdDate="2022-08-31" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Requirements Document Rev 0" color="#8cb6ce" meeting="false" start="2022-09-27" duration="7" complete="0" thirdDate="2022-09-06" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Hazard Analysis Rev 0" color="#8cb6ce" meeting="false" start="2022-10-06" duration="10" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="V&amp;V Plan Rev 0" color="#8cb6ce" meeting="false" start="2022-10-20" duration="11" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="POC Demo" color="#8cb6ce" meeting="false" start="2022-11-04" duration="17" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Design Document Rev 0" color="#8cb6ce" meeting="false" start="2022-11-28" duration="38" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Rev 0 Demo" color="#8cb6ce" meeting="false" start="2023-01-19" duration="22" complete="0" thirdDate="2022-12-22" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="V&amp;V Report Rev 0" color="#8cb6ce" meeting="false" start="2022-11-28" duration="73" complete="0" thirdDate="2022-12-22" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Final Demo Rev 1" color="#8cb6ce" meeting="false" start="2023-02-06" duration="40" complete="0" thirdDate="2023-01-18" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Final Documentation Rev 1" color="#8cb6ce" meeting="false" start="2023-03-08" duration="21" complete="0" thirdDate="2023-01-18" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Bill Nguyen" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Syed Bokhari" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Hasan Kibria" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Youssef Dahab" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Logan Brown" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="Mahmoud Anklis" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
